<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration Fail</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vb;
        font-family: Arial, sans-serif;
        background-color: #0989f3;
        overflow: hidden;
    }
    .container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .form-group {
        margin-bottom: 15px;
    }
    .bubble {
        position: fixed;
        top: -100px;
        left: -100px;
        width: 200px;
        height: 200px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        z-index: -1;
        animation: bubble-float 10s infinite linear;
    }
    .bubble:nth-child(2) {
        top: 30%;
        left: 20%;
        width: 150px;
        height: 150px;
        animation-duration: 7s;
    }
    .bubble:nth-child(3) {
        top: 50%;
        left: 70%;
        width: 180px;
        height: 180px;
        animation-duration: 9s;
    }
    @keyframes bubble-float {
        0% {
            transform: translateY(0) rotate(0deg);
        }
        100% {
            transform: translateY(-800px) rotate(360deg);
        }
    }
</style>

</head>
<body>
    <div class="container">
        <h3>Registration Failed </h3>
        <p>The user already exist. Please try again.</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
</body>
</html>
